# Eddviss

app/: build.gradle
app/src/androidTest/java/com/example/palak/eddvissintegratedproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palak/eddvissintegratedproject/: AppController.java  Chapter.java  ChapterDetail.java  MainActivity.java  UserCheck.java
app/src/main/java/com/example/palak/eddvissintegratedproject/UpdateSubject/: EndPoints.java  MainActivity.java  PhotoMultipartRequest.java
app/src/main/res/drawable/: round_button.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  subject_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/palak/eddvissintegratedproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
